<include src="../header/header.wxml" />

<view style='background-color:white;margin-bottom:10px;'>
  <view style='font-size:13px;border-bottom:1px solid #eee;position:relative;min-height:37px;'>
    <view style='position:absolute;padding:5px;left:10px;'>我的订单</view>
    <view style='position:absolute;padding:5px;right:35px;'>查看所有</view>
    <view style='position:absolute;padding:5px;right:10px;top:0;bottom:0'>
      <image src='../img/right1.png' style='width:20px;height:20px;color:#333'></image>
    </view>
  </view>
  <view style='position:relative;min-height:100px;border-bottom:1px solid #eee;'>
    <view style='width:33.3%;position:absolute;min-height:100px;border-right:1px solid #eee'>
      <view style='position:absolute;background:#2d79ce;right:20px;top:3px;height:16px;width:16px;border-radius:8px;color:white;font-size:11px;text-align:center'>1</view>
      <view style='position:absolute;top:22px;left:75rpx;'>
        <image style='width:50px;height:50px;' src='../img/payment.png'></image>
      </view>
      <view style='position:absolute;bottom:5px;width:100%;text-align:center;font-size:12px;'>未支付</view>
    </view>

    <view style='width:33.3%;position:absolute;min-height:100px;left:33.3%;border-right:1px solid #eee'>
      <view style='position:absolute;background:#2d79ce;right:20px;top:3px;height:16px;width:16px;border-radius:8px;color:white;font-size:11px;text-align:center'>1</view>
      <view style='position:absolute;top:22px;left:75rpx'>
        <image style='width:50px;height:50px;' src='../img/truck.png'></image>
      </view>
      <view style='position:absolute;bottom:5px;width:100%;text-align:center;font-size:12px;'>待发货</view>
    </view>

    <view style='width:33.3%;position:absolute;min-height:100px;left:66.6%'>
      <view style='position:absolute;background:#2d79ce;right:20px;top:3px;height:16px;width:16px;border-radius:8px;color:white;font-size:11px;text-align:center'>1</view>
      <view style='position:absolute;top:22px;left:75rpx'>
        <image style='width:50px;height:50px;' src='../img/gift.png'></image>
      </view>
      <view style='position:absolute;bottom:5px;width:100%;text-align:center;font-size:12px;'>待收货</view>
    </view>
  </view>
</view>

  <navigator url="../setTel/setTel">
  <view style='background-color:white;height:30px;margin-bottom:10px;position:relative;border-top:1px solid #eee;border-bottom:1px solid #eee;padding-top:12px;'>
    <view style='position:absolute;left:40rpx;'>
      <image style='width:20px;height:20px;' src='../img/telephone1.png'></image>
    </view>
    <view style='position:absolute;left:120rpx;font-size:14px'>修改联系方式</view>
    <view style='position:absolute;right:40rpx;'>
      <image src='../img/right1.png' style='width:22px;height:22px;color:#333'></image>
    </view>
  </view>
  </navigator>

<include src="../footer/footer.wxml" />