<include src="../header/header.wxml" />

<view style='background-color: white;'>

    <view style="text-align:center;margin-top:0px;margin-bottom:0px;padding:0px;color:#5A5A5A;font-family:&quot;font-size:16px;white-space:normal;">
        <text style="font-weight:bold">会员套餐</text>
    </view>
    <view style="text-align:center;margin-top:0px;margin-bottom:0px;padding:0px;color:#5A5A5A;font-family:&quot;font-size:16px;white-space:normal;">
        <text style="margin:0px;padding:0px;font-size:10px;color:#D9D9D9;">— —<br />
    </text>
    </view>
    <view style="text-align:center;margin-top:0px;margin-bottom:0px;padding:0px;color:#5A5A5A;font-family:&quot;font-size:16px;white-space:normal;">
        <text style="margin:0px;padding:0px;font-size:10px;color:#D9D9D9;">Physical examination set</text>
    </view>

    <!-- 产品列表 -->
    <view class="title-list" style='padding-bottom: 20px;'>
        <view wx:for="{{productDatas.products}}" bindtap='gotoProductDetail' 
        data-id="{{item.id}}" wx:key="{{item.id}}" class="title-item">
          <!-- product 属性: id,img,name,price -->
            <view class="" style='padding-left:10px; padding-right:10px; padding-bottom: 10px;'>
                  <view class="">
                    <view class="">
                        <image class="article_img" mode='aspectFit' src="{{url_prefix + item.img}}" style="width:100%" />
                    </view>
                    <view class="article_title" style='color: #444; font-size: 16px;text-align:center'>{{item.name}}</view>
                    <view class="article_digest"  style='color: red; font-size: 15px;text-align:center'>
                        ￥{{item.price}}
                    </view>
                  </view>
            </view>
        </view>

        <view style='position: relative; height: 50px;'>
          <button type='primary' bindtap='previousPage' size='mini' style='position:absolute;left:20px;'>
            上一页
          </button>
          <button type='primary' bindtap='nextPage' size='mini' style='position:absolute;right:20px;'>
            下一页
          </button>
          <picker bindchange="bindPickerChange" value="{{productDatas.currentPage-1}}" range="{{pagesArray}}">
            <view class="picker" style='text-align:center;'>
              跳转指定页：{{pagesArray[productDatas.currentPage-1]}}
            </view>
          </picker>
        </view>
        <view style='color: #929292; text-align:center'>共 {{productDatas.total}} 条   共 {{productDatas.pages}} 页</view>

    </view>
</view>

<include src="../footer/footer.wxml" />